<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{border: 1px dotted black;}
        li,.churras#item3{color: black;}
        p#p1{
            color: red;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 15px;
            padding-bottom: 30px;

        }
        p#p2{
            color: red;
            padding: 20px;
            border: 5px solid magenta;
            outline: 2px solid green;
            outline-offset: 30px;
        }
        #p2, #p4 li{color: orange;}
        .churras{
            background-color: #aaaaaa;
                        color: magenta;}
    </style>
</head>
<body>
    <p id="p1"> João Pedro</p>
    <p id="p2">Antonio</p>
    <p id="p3">Ana²</p>
    <p id="p4">Antonia</p>
    
    <ul>
        <li id="item1" class="churras"> Carne</li>
        <li id="item2" class="churras"> Liguiça</li>
        <li id="item3" class="churras"> Pão de Alho</li>
        <li id="item4" class="churras"> Refri</li>
        <li id="item5" class="churras"> Carvão</li>
        <li id="item6" class="churras"> Medalhão</li>
    </ul>
</body>
</html>