<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    content="width=device-width, 
    initial-scale=1.0">
    <style>
    *{border: 1px solid black;
    }
    img{
        float: left;
    }
    html, body{
        border-color: red;
    }

    .box{
        display: xinline-block;
        width: 100px;
        height: 100px;
        font-size: 30pt;
    }
    #box2{position: relative;
        top:30px;
    }
    #box3{position: absolute;
        top: 50px;
    }
    #box4{
        position: fixed;
        background-color: magenta;
        top: 50%;
        left: 50%;
        transform:  translate(-50%, -50%) ;
        z-index: +1;
    }
    .container{
        position: relative;
    }
    #box4{position: fixed;
        background-color: chartreuse;
        right: 10px;
        bottom: 10px;
        
    }
     </style>

    <title>Document</title>

</head>
<body>
        <h1> TITULO BLA BLA BLA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maxime quibusdam nostrum atque
        dolorem ea porro sapiente, quidem sit illo, animi quam beatae 
        fugit itaque nobis autem! Quae, delectus? Debitis!</p>
    

    <img src="./imgs/axolote.jpg" alt="" width="450px">

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam omnis sapiente doloribus, quaerat, quos, autem iste dignissimos eaque quia asperiores voluptates. Libero praesentium, provident aliquid reprehenderit aliquam saepe facilis!</span><span>sdsa</span>

   <!-- div#box$.box{box$}*5 --> 
    <div class="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
    </div>

    



</body>
</html>