[33mcommit 167b5b3e619685c313be544d519a2c3b6797506f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ana <ana@gmail.com>
Date:   Thu Sep 25 22:09:47 2025 -0300

    completo

[33mcommit ec1b7519efaccd5bf376bc281281fd5141c4b101[m
Author: Ana <ana@gmail.com>
Date:   Thu Sep 25 21:41:02 2025 -0300

    tags text

[33mcommit 39b71471a0b008cfe36df1d8a4e57cebd4e2e07e[m
Author: Ana <ana@gmail.com>
Date:   Thu Sep 25 21:33:15 2025 -0300

    Tag P Span

[33mcommit 4ca129adf006dd11e8e00a2936966d04c1a03689[m
Author: Ana <ana@gmail.com>
Date:   Thu Sep 25 21:02:53 2025 -0300

    Arquivo index.html criado

[33mcommit 7136c4e3eb4f6af1e28703b6ff0fd5ef3c4e0275[m
Author: Ana <ana@gmail.com>
Date:   Thu Sep 25 20:14:59 2025 -0300

    mundao

[33mcommit 6038935011bfb3d779f3af6449e81a08b1b28193[m
Author: Ana <ana@gmail.com>
Date:   Thu Sep 25 19:56:03 2025 -0300

    primeiro commit do nosso repositório
